{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAIPRAKASH31496\\SQLEXPRESS;Database=TokenDatabase;Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
